.menu{
margin: auto;
width:100%;
font-family:serif;
height: 150px;
padding-top: 10px;
display: flex;
flex-wrap:wrap;
justify-content:  space-between;
background-color: #fff;
z-index: 50;
color: #000;
position: fixed;

}
.selector{
  background: #FBA919;
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid #ffffff;
}

ul, ol{
  list-style: none;
}
.mlogo{
  width: 35%;
  padding: 0;
  margin: 0;
  margin-top: -10px;
  padding-left: 100px;
  margin-bottom: -6px;
  display:flex;
  align-items: center;
}
.btn_Menu i{
  color: #FBA919;
  text-decoration: none;
  display: none;
}
.nav{
  
  margin-right: 50px;
}
.nav li a{
  text-decoration: none;
  color: #000;
  padding: 10px 15px;
  display: block;



  }
  .nav li a:hover {
    background: white;
    color: #3FA7DD;

  }
  .nav > li{
   float: left;

  }
  .nav li ul a{
    background-color: #fff;
      border-bottom: 1px solid #AAAAAA;
      transition: all 700ms;
  }
  .nav li ul a:hover {
    background: #3FA7DD;
    color: white;

  }
  .nav li ul{

    position: absolute;
    min-width: 140px;
    transition: all 1000ms;
    display: none;
  }
.nav li ul{
transition: all 1000ms;
}
.nav li:hover > ul{
  z-index: 50;
 
  display: block;
}

.nav li ul li{
  position: relative;

  }
  .nav li ul li ul {
    right: -140px;
    top:0px;

  }

.imag{
  width: 100%;
  height: 88vh;
  padding-top: 5px;

}

/*@media(max-width: 1200px){
.nav{
  display: none;
}
.btn_Menu i{
  display: block;
  margin-right: 30px;
}
}
.btn_Menu i:hover{
  color: #f6d135;
}
.add_menu{
  display: block;
  margin-left: 150px;
}*/
@media(max-width: 900px){
  .menu{
    height: 60px;
  }
  .top_menu{
    display: none;
  }
  .mlogo{
    margin-top: -10px;
    padding: 0;
    width: 80%;
  }
  .mlogo img{
    height: 40px;
    width: 40px;
    margin-left: 10px;
  }
  .mlogo h4{
    display: flex;
    font-size: 12px;
    width: 200px;
    justify-content: flex-start;
    align-items: center;
  }
  .nav{
    display: none;
    width: 98%;
  }
  .btn_Menu i{
    display: block;
    margin-right: 30px;
  }
  .add_menu{
    background: #a3c4e3;
    display: block;
    /*margin-left: 150px;*/
    width: 100%;
    height: auto;
    margin-left: 1%;

  }
  .add_menu li{
    background: #a3c4e3;
    width: 100%;
    height: 15%;
    border-bottom: 1px solid #222121;
  }

}

