{
    "name": "push.js",
    "version": "1.0.8",
    "description":
        "A compact, cross-browser solution for the Javascript Notifications API",
    "main": "bin/push.min.js",
    "scripts": {
        "clean": "rimraf bin/",
        "build":
            "rollup -c && uglifyjs --source-map -o bin/serviceWorker.min.js src/serviceWorker.js",
        "test": "npm run build && karma start tests/karma.conf.js",
        "prepublish": "npm run build",
        "precommit": "lint-staged && npm run build && git add ./bin"
    },
    "files": ["bin", "*.md", "*.png", "*.d.ts"],
    "repository": {
        "type": "git",
        "url": "https://github.com/Nickersoft/push.js"
    },
    "author": "Tyler Nickerson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Nickersoft/push.js/issues"
    },
    "homepage": "https://github.com/Nickersoft/push.js",
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.35",
        "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.35",
        "@babel/plugin-transform-strict-mode": "^7.0.0-beta.35",
        "@babel/polyfill": "^7.0.0-beta.35",
        "@babel/preset-env": "^7.0.0-beta.35",
        "@babel/preset-stage-2": "^7.0.0-beta.35",
        "browserify": "^16.0.0",
        "coveralls": "^3.0.0",
        "flow-bin": "^0.65.0",
        "husky": "^0.14.3",
        "jasmine-core": "^2.8.0",
        "js-yaml": "^3.10.0",
        "karma": "^2.0.0",
        "karma-browserstack-launcher": "^1.3.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.1.1",
        "karma-mocha-reporter": "^2.2.5",
        "karma-sourcemap-loader": "^0.3.7",
        "lint-staged": "^7.0.0",
        "platform": "^1.3.4",
        "prettier": "^1.9.2",
        "rimraf": "^2.6.2",
        "rollup": "^0.57.0",
        "rollup-plugin-alias": "^1.4.0",
        "rollup-plugin-babel": "^4.0.0-beta.0",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-uglify": "^2.0.1",
        "uglify-es": "^3.2.2"
    },
    "lint-staged": {
        "*.{js,json,css}": ["prettier --write", "git add"]
    }
}
