body{
  margin: 0;
  padding: 0;
}
/*######################### COTIZACION ######################*/

.checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* hide the browser's default checkbox */
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* create custom checkbox */
.check {
    position: absolute;
    top: 0;
    left: 35px;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border: 1px solid #ccc;
}

/* on mouse-over, add border color */
.checkbox:hover input ~ .check {
    border: 2px solid #2489C5;
}

/* add background color when the checkbox is checked */
.checkbox input:checked ~ .check {
    background-color: #2489C5;
    border:none;
}

/* create the checkmark and hide when not checked */
.check:after {
    content: "";
    position: absolute;
    display: none;
}

/* show the checkmark when checked */
.checkbox input:checked ~ .check:after {
    display: block;
}

/* checkmark style */
.checkbox .check:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cont_tabla{
  width: 100%;
  height: auto;
  overflow-x: scroll;

}
.content_valor{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.valor{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:
}
.valor h3{
  height: 40px;
  width: 100%;
  text-align: center;
  color: rgb(38, 38, 38);
  font-family: 'Orbitron', sans-serif;
}
.valor h1{
  height: 60px;
  width: 100%;
  text-align: center;
  color: rgb(38, 38, 38);
  font-family: 'Recursive', sans-serif;
}
.boton{
  width: 100%;
  height: 45px;
  margin-top: 15px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn_calcu{
  border: 0;
  width: 200px;
  height: 40px;
  color: #ffffff;
  background: rgb(87, 123, 230);
  border: 2px rgb(128, 133, 255);
  font-family: cursive;
  font-weight: bold;
}
.btn_calcu:hover{
  cursor: pointer;
  background: rgb(30, 65, 171);
  border: 2px rgb(0, 10, 255);
}

.actuliz{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  width: 40px;
  height: 40px;
  color: #ffffff;
  background: rgb(66, 199, 91);
  border: 2px rgb(91, 222, 104);
  font-family: cursive;
  font-weight: bold;
}
.actuliz:hover{
  cursor: pointer;
  background: rgb(27, 157, 28);
  border: 2px rgb(10, 190, 23);
}
/*######################### LISTA RESUL EXA ######################*/

a {
	text-decoration: none;
}

.contenedor {
	width: 100%;
	max-width: 800px;
  margin: 15px 2% 15px 4%;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
  display: none;
}

.logo {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
background: rgb(205, 203, 203);
	text-align: center;
	margin-bottom: 40px;
}

.logo h1 {
	color: #171616;
	font-size: 34px;
	font-family: 'Satisfy', cursive;
	/* -webkit-box-shadow: inset 0px -15px 15px -15px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px -15px 15px -15px rgba(0,0,0,0.75);
box-shadow: inset 0px -15px 15px -15px rgba(0,0,0,0.75); */
}


.cont_barr_busque{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cont_barr_busque .barra-busqueda {
	width: 85%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .categorias {
	display: flex;
	justify-content:  flex-start;
	overflow-x: scroll;
}
header .categorias::webkit-scrollbar {
   display: none;
}

header .categorias a {
	color: #9B9B9B;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias a.activo {
	color: #000;
	border-bottom: 3px solid rgb(30, 56, 230);

}
a {
	text-decoration: none;
}

.contenedor {
	width: 94%;
	max-width: 800px;
  margin: 15px 2% 15px 4%;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
}

.logo {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
background: rgb(205, 203, 203);
	text-align: center;
	margin-bottom: 40px;
}

.logo h1 {
	color: #171616;
	font-size: 34px;
	font-family: 'Satisfy', cursive;
	/* -webkit-box-shadow: inset 0px -15px 15px -15px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px -15px 15px -15px rgba(0,0,0,0.75);
box-shadow: inset 0px -15px 15px -15px rgba(0,0,0,0.75); */
}


.cont_barr_busque{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
background: #dedede;
}
.cont_barr_busque .barra-busqueda {
	width: 85%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .categorias {
	display: flex;
	justify-content:  flex-start;
	overflow-x: scroll;
}
header .categorias::webkit-scrollbar {
   display: none;
}

header .categorias a {
	color: #9B9B9B;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias a.activo {
	color: #000;
	border-bottom: 3px solid rgb(30, 56, 230);

}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid{
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;


}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 100%;
	height: 80px;
}

.grid .item-contenido {
	position: relative;
	display: flex;
	height: 100%;
}

.grid .item .conten_info {
	width: 96%;
	height: 100%;
  display:flex;
  flex-wrap: wrap;
	cursor: pointer;
  border-bottom: 1px solid rgb(207, 202, 202);
}
.conten_info .fecha{

	width: 92%;
	height: 20px;
  text-align: right;
	padding-left: 2%;
	cursor: pointer;
}
.conten_info .descrip{

	width: 75%;
	height: 50px;
	padding-left: 2%;
	cursor: pointer;
	overflow-y: scroll;
}


.boton_carrito{
	border: none;
	width: 50px;
	height: 35px;
	color: #fff;
	border: 1px solid #c1c1c1;
	border-radius: 5px;
	background: rgb(57, 182, 66);
	cursor: pointer;
  margin-left: 5px;
}
.boton_carrito:hover{
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.67);
}
